OPENAI_API_KEY=sk-proj-nY1p_XbfTTVt-E9eAt_waIkBEu49ZP7uGMM1fLMMY-rYdpGsBCXRfJrds--WE8InH4MNJRGkptT3BlbkFJj8_-mSKlSXe0eRu6AwdD0zwTjIHmFjRTcECoHjLRmnLC3QOVeeE-sxkp3LIKHQ0ScT6HfQ5K4ANEO4J_URI=neo4j+s://4074841a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=_mKJfbYXvsFQiIpVHZsIbieocd5DUpL8dQtHha9YjV8
